<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER BOTTOM</title>
    <link rel="stylesheet" href="CCS-ejer3/bottom.css">
</head>
<body>
    <h1>BORDER BOTTOM</h1>
    <p>
        Permite desplazar un elemento respectoa su posicion original tomando como referencia el borde inferior del elemento
    </p>
    <div>
        La border-bottompropiedad es una propiedad abreviada para (en el siguiente orden):
        <ul>
            <li>borde-inferior-ancho</li>
            <li>borde-inferior-estilo</li>
            <li>borde-fondo-color</li>
        </ul>
    </div>
</body>
</html>